%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: MSIL
file_extensions: [il, msil]
scope: source.msil
variables:
  keyword_pseudo1: assembly|extern|module|namespace|class|value|enum|field|method|public|private|family|famandassem|famorassem|privatescope
  keyword_pseudo2: auto|sequential|explicit|ansi|unicode|autochar|extends|implements|static|entrypoint|locals|init|at|data|explicit|size
  keyword_pseudo3: pinvokeimpl|cdecl|cil|managed|unmanaged|native|try
  keyword_pseudo: '{{keyword_pseudo1}}|{{keyword_pseudo2}}|{{keyword_pseudo3}}'
  keyword_libname: mscorlib
  keyword_stdtype: System|Object|ValueType|Enum|Exception|Console|int8|int32|void|string|valuetype|vararg|bytearray
  keyword_stdfunc: WriteLine|ReadLine

  inst_load:  ldnull|ldstr|ldloc\.0|ldloc\.1|ldloc\.2|ldloc\.3|ldloc\.s|ldloc|ldc\.i4\.[0-8]|ldc\.i4\.m1|ldc\.i4\.s|ldc\.i4|ldfld|ldflda|ldsfld|ldsflda
  inst_store: pop|stloc\.0|stloc\.1|stloc\.2|stloc\.3|stloc\.s|stloc
  inst_calc: and
  inst_jump: br\.s|brfalse\.s|brtrue\.s|brfalse|brtrue|br|call|ret|catch|leave\.s|leave
  inst_all: '{{inst_load}}|{{inst_store}}|{{inst_calc}}|{{inst_jump}}'

contexts:
  main:
    - include: pinstruction
    - include: rinstruction
    - include: comments
    - match: '"'
      push: string

  string:
    - meta_scope: string.quoted.double.msil
    - match: \\.
      scope: constant.character.escape.msil
    - match: '"'
      pop: true

  comments:
    - match: '//'
      scope: punctuation.definition.comment.cs
      push:
        - meta_scope: comment.line.double-slash.cs
        - match: $\n?
          pop: true

  pinstruction:
    - match: ^\s*\.
      scope: keyword.control.msil
      push: 
        - meta_content_scope: markup.italic
        - include: pseudo_keywords
        - include: libfiles
        - include: typenames
        - match: \n|\{
          pop: true

  rinstruction:
    - include: label
    - include: instructionline
    - include: typenames
    - include: libfiles
    - match: '{{keyword_stdfunc}}'
      scope: entity.name.tag

  label:
    - match: '^\s*(\w)+:'
      scope: markup.italic

  instructionline:
    - match: \b({{inst_all}})\b
      scope: keyword.operator.msil

  typenames:
    - match: \b({{keyword_stdtype}}(\.|::)?)+
      scope: support.type.msil

  libfiles:
    - match: \b({{keyword_libname}})\b
      scope: entity.name.msil

    - match: \[{{keyword_libname}}\]
      scope: entity.name.msil

  pseudo_keywords:
    - match: '\b({{keyword_pseudo}})\b'
      scope: keyword.control.msil
